<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contanier">
        <div class="navbar">
            <img src="Img/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                    
                </ul>
            </nav>
            <img src="Img/menu.png" class="menu">
        </div>
        <div class="row">
            <div class="col">
                <h1>
                    EGYPT
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione eaque temporibus nobis fuga vero corrupti,
                     distinctio, enim recusandae quo magni at tempore.
                </p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Westren desert</h5>
                    <p>
                        Lorem ipsum dolor,
                        sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card card2">
                    <h5>AI Bagawat</h5>
                    <p>
                        Lorem ipsum dolor,
                        sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card card3">
                    <h5>Pyramid of Giza</h5>
                    <p>
                        Lorem ipsum dolor,
                        sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card card4">
                    <h5>kalahari desert</h5>
                    <p>
                        Lorem ipsum dolor,
                        sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>